# zy_be

./: .classpath  .project  build.xml  test.xml  test_xml_example.xml
src/test_case/: sugg_svr_test.java
src/utils/: http_client.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test_case.sugg_svr_test.xml
test-output/old/Command line suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
